<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Contact | Burt</title>

<link rel="stylesheet" href="/assets/css/style.css">
<script defer src="/assets/js/script.js"></script>

</head>

<body>

<div id="navbar"></div>

<section class="hero">

<div class="hero-text">

    <h1>Contact</h1>

    <p>Get in touch with us through socials or email <i>burtcoza@gmail.com</i></p>

</div>

</section>

<div id="footer"></div>

</body>
</html>